<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Zach Wiest Developer Portfolio">
  <meta name="author" content="Zach Wiest">

  <title>| ZachWiestDevelopment</title>

  <!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <!-- My CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Shortcut Icon-->
  <link rel="shortcut icon" type="img/png" href="assets/images/normal/browserlogo.png">


  <style>
    body {
      background-color: rgb(90, 58, 21);
    }

    .container.text-center {
      background-color: rgb(110, 94, 73);
      padding: 20px;
    }

    .mb-5 {
      color: white;
    }

    strong {
      color: orange;
    }

    .footer.text-center {
      color: rgb(90, 58, 21);
      background-color: orange;
    }

    .text-uppercase.mb-4 {
      color: rgb(90, 58, 21);
    }

    .lead.mb-0 {
      color: rgb(90, 58, 21);
    }

    .copyright.py-4.text-center.text-white {
      background-color: rgb(90, 58, 21);
      margin-top: 15px;
      margin-bottom: 15px;
    }

    #portfolio {
      padding-top: 0;
    }

    #about {
      padding-top: 0;
    }

    #contact {
      padding-top: 0;
    }

    #nextgroup {
      max-width: 350px;
      margin-left: 34%;

    }

    #wavy {
      max-width: 1000px;
    }


    #ui {

      text-align: center !important;
      transform-style: preserve-3d;
      color: rgb(255, 255, 255);
      font-family: 'Roboto', sans-serif;
      line-height: 1px;
      letter-spacing: -1px;
    }

    div {
      will-change: transform;
    }

    .text {
      max-width: 1000px;
      max-height: 300px;
      margin: 0;
      text-transform: uppercase;
      margin-left: 50%;
    }


    #ui {
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    #ui .text {
      position: absolute;
      text-align: center !important;
      max-width: 1000px;
      width: 100%;
      font-size: 30px;
      color: #fff;
      line-height: 3rem;
      font-family: 'Roboto', sans-serif;
      mix-blend-mode: screen;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      text-align: center !important;
      justify-content: center;
      background-color: #251c08;
      padding: 20px;
    }

    #ui .text:nth-child(1) {
      -webkit-clip-path: polygon(-30% 0, -20% 0, 20% 100%, 0% 100%);
      clip-path: polygon(-30% 0, -20% 0, 20% 100%, 0% 100%);
      -webkit-animation: wave 2000ms -10000ms ease-in-out infinite alternate;
      animation: wave 2000ms -10000ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(2) {
      -webkit-clip-path: polygon(-25% 0, -15% 0, 25% 100%, 5% 100%);
      clip-path: polygon(-25% 0, -15% 0, 25% 100%, 5% 100%);
      -webkit-animation: wave 2000ms -9800ms ease-in-out infinite alternate;
      animation: wave 2000ms -9800ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(3) {
      -webkit-clip-path: polygon(-20% 0, -10% 0, 30% 100%, 10% 100%);
      clip-path: polygon(-20% 0, -10% 0, 30% 100%, 10% 100%);
      -webkit-animation: wave 2000ms -9600ms ease-in-out infinite alternate;
      animation: wave 2000ms -9600ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(4) {
      -webkit-clip-path: polygon(-15% 0, -5% 0, 35% 100%, 15% 100%);
      clip-path: polygon(-15% 0, -5% 0, 35% 100%, 15% 100%);
      -webkit-animation: wave 2000ms -9400ms ease-in-out infinite alternate;
      animation: wave 2000ms -9400ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(5) {
      -webkit-clip-path: polygon(-10% 0, 0% 0, 40% 100%, 20% 100%);
      clip-path: polygon(-10% 0, 0% 0, 40% 100%, 20% 100%);
      -webkit-animation: wave 2000ms -9200ms ease-in-out infinite alternate;
      animation: wave 2000ms -9200ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(6) {
      -webkit-clip-path: polygon(-5% 0, 5% 0, 45% 100%, 25% 100%);
      clip-path: polygon(-5% 0, 5% 0, 45% 100%, 25% 100%);
      -webkit-animation: wave 2000ms -9000ms ease-in-out infinite alternate;
      animation: wave 2000ms -9000ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(7) {
      -webkit-clip-path: polygon(0% 0, 10% 0, 50% 100%, 30% 100%);
      clip-path: polygon(0% 0, 10% 0, 50% 100%, 30% 100%);
      -webkit-animation: wave 2000ms -8800ms ease-in-out infinite alternate;
      animation: wave 2000ms -8800ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(8) {
      -webkit-clip-path: polygon(5% 0, 15% 0, 55% 100%, 35% 100%);
      clip-path: polygon(5% 0, 15% 0, 55% 100%, 35% 100%);
      -webkit-animation: wave 2000ms -8600ms ease-in-out infinite alternate;
      animation: wave 2000ms -8600ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(9) {
      -webkit-clip-path: polygon(10% 0, 20% 0, 60% 100%, 40% 100%);
      clip-path: polygon(10% 0, 20% 0, 60% 100%, 40% 100%);
      -webkit-animation: wave 2000ms -8400ms ease-in-out infinite alternate;
      animation: wave 2000ms -8400ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(10) {
      -webkit-clip-path: polygon(15% 0, 25% 0, 65% 100%, 45% 100%);
      clip-path: polygon(15% 0, 25% 0, 65% 100%, 45% 100%);
      -webkit-animation: wave 2000ms -8200ms ease-in-out infinite alternate;
      animation: wave 2000ms -8200ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(11) {
      -webkit-clip-path: polygon(20% 0, 30% 0, 70% 100%, 50% 100%);
      clip-path: polygon(20% 0, 30% 0, 70% 100%, 50% 100%);
      -webkit-animation: wave 2000ms -8000ms ease-in-out infinite alternate;
      animation: wave 2000ms -8000ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(12) {
      -webkit-clip-path: polygon(25% 0, 35% 0, 75% 100%, 55% 100%);
      clip-path: polygon(25% 0, 35% 0, 75% 100%, 55% 100%);
      -webkit-animation: wave 2000ms -7800ms ease-in-out infinite alternate;
      animation: wave 2000ms -7800ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(13) {
      -webkit-clip-path: polygon(30% 0, 40% 0, 80% 100%, 60% 100%);
      clip-path: polygon(30% 0, 40% 0, 80% 100%, 60% 100%);
      -webkit-animation: wave 2000ms -7600ms ease-in-out infinite alternate;
      animation: wave 2000ms -7600ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(14) {
      -webkit-clip-path: polygon(35% 0, 45% 0, 85% 100%, 65% 100%);
      clip-path: polygon(35% 0, 45% 0, 85% 100%, 65% 100%);
      -webkit-animation: wave 2000ms -7400ms ease-in-out infinite alternate;
      animation: wave 2000ms -7400ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(15) {
      -webkit-clip-path: polygon(40% 0, 50% 0, 90% 100%, 70% 100%);
      clip-path: polygon(40% 0, 50% 0, 90% 100%, 70% 100%);
      -webkit-animation: wave 2000ms -7200ms ease-in-out infinite alternate;
      animation: wave 2000ms -7200ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(16) {
      -webkit-clip-path: polygon(45% 0, 55% 0, 95% 100%, 75% 100%);
      clip-path: polygon(45% 0, 55% 0, 95% 100%, 75% 100%);
      -webkit-animation: wave 2000ms -7000ms ease-in-out infinite alternate;
      animation: wave 2000ms -7000ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(17) {
      -webkit-clip-path: polygon(50% 0, 60% 0, 100% 100%, 80% 100%);
      clip-path: polygon(50% 0, 60% 0, 100% 100%, 80% 100%);
      -webkit-animation: wave 2000ms -6800ms ease-in-out infinite alternate;
      animation: wave 2000ms -6800ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(18) {
      -webkit-clip-path: polygon(55% 0, 65% 0, 105% 100%, 85% 100%);
      clip-path: polygon(55% 0, 65% 0, 105% 100%, 85% 100%);
      -webkit-animation: wave 2000ms -6600ms ease-in-out infinite alternate;
      animation: wave 2000ms -6600ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(19) {
      -webkit-clip-path: polygon(60% 0, 70% 0, 110% 100%, 90% 100%);
      clip-path: polygon(60% 0, 70% 0, 110% 100%, 90% 100%);
      -webkit-animation: wave 2000ms -6400ms ease-in-out infinite alternate;
      animation: wave 2000ms -6400ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(20) {
      -webkit-clip-path: polygon(65% 0, 75% 0, 115% 100%, 95% 100%);
      clip-path: polygon(65% 0, 75% 0, 115% 100%, 95% 100%);
      -webkit-animation: wave 2000ms -6200ms ease-in-out infinite alternate;
      animation: wave 2000ms -6200ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(21) {
      -webkit-clip-path: polygon(70% 0, 80% 0, 120% 100%, 100% 100%);
      clip-path: polygon(70% 0, 80% 0, 120% 100%, 100% 100%);
      -webkit-animation: wave 2000ms -6000ms ease-in-out infinite alternate;
      animation: wave 2000ms -6000ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(22) {
      -webkit-clip-path: polygon(75% 0, 85% 0, 125% 100%, 105% 100%);
      clip-path: polygon(75% 0, 85% 0, 125% 100%, 105% 100%);
      -webkit-animation: wave 2000ms -5800ms ease-in-out infinite alternate;
      animation: wave 2000ms -5800ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(23) {
      -webkit-clip-path: polygon(80% 0, 90% 0, 130% 100%, 110% 100%);
      clip-path: polygon(80% 0, 90% 0, 130% 100%, 110% 100%);
      -webkit-animation: wave 2000ms -5600ms ease-in-out infinite alternate;
      animation: wave 2000ms -5600ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(24) {
      -webkit-clip-path: polygon(85% 0, 95% 0, 135% 100%, 115% 100%);
      clip-path: polygon(85% 0, 95% 0, 135% 100%, 115% 100%);
      -webkit-animation: wave 2000ms -5400ms ease-in-out infinite alternate;
      animation: wave 2000ms -5400ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(25) {
      -webkit-clip-path: polygon(90% 0, 100% 0, 140% 100%, 120% 100%);
      clip-path: polygon(90% 0, 100% 0, 140% 100%, 120% 100%);
      -webkit-animation: wave 2000ms -5200ms ease-in-out infinite alternate;
      animation: wave 2000ms -5200ms ease-in-out infinite alternate;
    }

    #ui .text:nth-child(26) {
      -webkit-clip-path: polygon(95% 0, 105% 0, 145% 100%, 125% 100%);
      clip-path: polygon(95% 0, 105% 0, 145% 100%, 125% 100%);
      -webkit-animation: wave 2000ms -5000ms ease-in-out infinite alternate;
      animation: wave 2000ms -5000ms ease-in-out infinite alternate;
    }

    @-webkit-keyframes wave {
      0% {
        -webkit-transform: translate(-50%, -50%) scale(0.9) rotateX(20deg) rotateY(20deg);
        transform: translate(-50%, -50%) scale(0.9) rotateX(20deg) rotateY(20deg);
        color: rgb(185, 124, 9);
      }
      100% {
        -webkit-transform: translate(-50%, -50%) scale(1.1) rotateX(0deg) rotateY(0deg);
        transform: translate(-50%, -50%) scale(1.1) rotateX(0deg) rotateY(0deg);
        color: rgb(136, 93, 7);
      }
    }

    @keyframes wave {
      0% {
        -webkit-transform: translate(-50%, -50%) scale(0.9) rotateX(20deg) rotateY(20deg);
        transform: translate(-50%, -50%) scale(0.9) rotateX(20deg) rotateY(20deg);
        color: rgb(185, 124, 9);
      }
      100% {
        -webkit-transform: translate(-50%, -50%) scale(1.1) rotateX(0deg) rotateY(0deg);
        transform: translate(-50%, -50%) scale(1.1) rotateX(0deg) rotateY(0deg);
        color: rgb(136, 93, 7);
      }
    }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img id="four" src="assets/images/normal/mainlogo.png" alt="navicon" width="30px" height="30px">Zach Wiest</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">
              <img id="one" src="assets/images/normal/portfolio.png" alt="navicon" width="20px" height="20px">Portfolio</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">
              <img id="two" src="assets/images/normal/aboutme.png" alt="navicon" width="20px" height="20px">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">
              <img id="three" src="assets/images/normal/contactme.png" alt="navicon" width="20px" height="20px">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->

  <header class="masthead bg-primary text-white text-center">
    <div id="newimage">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="assets/images/normal/newnewfinal.png" alt="zachwiest">
        <h1 class="text-uppercase mb-0"></h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Zachwiest7@gmail.com</h2>
      </div>
    </div>
  </header>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <section id="nextgroup">
        <div id="ui">
          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>

          <div class="text">Coding Portfolio</div>
        </div>
      </section>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="assets/images/portfolio/coinspin.gif" alt="coincompare">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="assets/images/portfolio/animal.jpg" alt="giftasticanimals">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="assets/images/portfolio/rock.jpg" alt="rockpaperscissors">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="assets/images/portfolio/newtrump.jpg" alt="presidenttrivia">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="assets/images/portfolio/train.jpg" alt="trainschedule">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="assets/images/portfolio/lotr.jpg" alt="lordoftheringshangman">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <section id="nextgroup">
        <div id="ui">
          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>

          <div class="text">About Zach Wiest</div>
        </div>
      </section>
      <hr class="star-light mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">My goal in life is to be the most competent designer I can be while fabricating extraordinary digital solutions
            for clients. I like enlightening myself in all subject matter that encompasses the digital design world. I'm
            a dedicated, ambitious, hardworking, team player that doesn't succumb to failure.
          </p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">Instead I embrace failure as a learning experience that I can grow from. Currently I am enrolled in UPENN'S 6 month
            full stack web development certification course. I'm pursuing a profession transition from Graphic Motion and
            static UI Designer to a Full Stack or Front-End Web Developer. Click the button below to go to my Graphic Design
            Portfolio.
          </p>
        </div>
      </div>
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light" href="https://zachwiestdesign.com/" target="_blank">
          <i class="fa fa-download mr-2"></i>
          Graphics Portfolio
        </a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <section id="nextgroup">
        <div id="ui">
          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>

          <div class="text">Contact Me</div>
        </div>
      </section>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Name</label>
                <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Email Address</label>
                <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Phone Number</label>
                <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4"></h4>
          <p class="lead mb-0">
            <br>
          </p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <section id="wavy">
            <div id="ui">
              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>

              <div class="text">Connect With Me</div>
            </div>
          </section>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-google-plus"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-linkedin"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-dribbble"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4"></h4>
          <p class="lead mb-0">
            <a href="http://startbootstrap.com"></a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Bootstrap Template Copyright &copy; Zach Wiest Design 2018</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <a class="open-button d-none d-md-block portfolio-modal-open" href="https://zdubz7.github.io/Project1/">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Coin Compare</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="assets/images/portfolio/coinspin.gif" alt="coincompare" href="#">
              <p class="mb-5">Coin Compare is a project I worked on with three other developers. Coin Compare is an application that was
                created for people who have little to no knowledge on crypto currency exchanging but would like to get into
                it. This project was created in Visual Studio Code in HTML, CSS, and Javascript as well as AJAX to call API's
                from Coinlib for back end storage and JSON was also used. Firebase was also used in the creation of this
                application to store user input data on the contact page as well as the blog page. This project was created
                on GitHub in a repository and forked between three other people. My Role in the creation of this project
                was the UI/UX graphics and visuals that you see. I created the graphics using a combination of Illustrator,
                Photoshop, After Effects, and Premiere.
              </p>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-open" href="https://zdubz7.github.io/Project1/" target="_blank">
                <i class="fa fa-open"></i>
                Open Project</a>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>

            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#" href="#">
        <a class="open-button d-none d-md-block portfolio-modal-open" href="https://zdubz7.github.io/GifTastic/">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Giftastic Animals</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="assets/images/portfolio/animal.jpg" alt="giftasticanimals" href="#">
              <p class="mb-5">Giftastic Animals is an application I created using HTML, CSS, Javascript, and AJAX to call an API key that
                generates Gif's of animals at random that are displayed and stored. Once the Gif's are displayed they are
                static until clicked, when clicked they play on a loop until clicked again and they stop. The user can also
                type in an animal in the search bar and when submit is clicked that animal will appear as a clickable button
                to reveal new GIF's. All of the UX / UI design was also done by myself and this project was created and launched
                in a GitHub repository.
              </p>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-open" href="https://zdubz7.github.io/GifTastic/" target="_blank">
                <i class="fa fa-open"></i>
                Open Project</a>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>

            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <a class="open-button d-none d-md-block portfolio-modal-open" href="https://zdubz7.github.io/Rock-Paper-Scissors/">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Rock Paper Scissors</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="assets/images/portfolio/rock.jpg" alt="rockpaperscissors" href="#">
              <p class="mb-5">For this project I created a rock paper scissors game against the computer except the game has a non-traditional
                feel. The user either selects The Rock, Edward Scissors, or Benjamin paper and then the computer creates
                a response to the user's pick, then the score is recorded. This project was coded in HTML, CSS, and Javascript
                and the repository for the project was created in Github. All of the UI / UX design was done myself using
                After Effects, Premiere, and photoshop.
              </p>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-open" href="https://zdubz7.github.io/Rock-Paper-Scissors/"
                target="_blank">
                <i class="fa fa-open"></i>
                Open Project</a>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>

            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <a class="open-button d-none d-md-block portfolio-modal-open" href="https://zdubz7.github.io/TriviaGame/">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">United States President Trivia</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="assets/images/portfolio/newtrump.jpg" alt="presidenttrivia" href="#">
              <p class="mb-5">President Trivia is a game that I coded in HTML, CSS, Jquery, JSON, and Javascript. There are 10 questions
                in which the user answers about different presidents in United States History. I edited and formatted all
                of the pictures in photoshop and created the UI / UX appearance myself. The Project was created and launched
                in a Github Repository.
              </p>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-open" href="https://zdubz7.github.io/TriviaGame/" target="_blank">
                <i class="fa fa-open"></i>
                Open Project</a>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>

            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <a class="open-button d-none d-md-block portfolio-modal-open" href="https://zdubz7.github.io/TrainSchedule/">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Train Schedule</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="assets/images/portfolio/train.jpg" alt="" href="#">
              <p class="mb-5">Train Schedule is an app. that I coded in HTML, Javascript, Jquery, JSON, AJAX, and used Bootstrap for styling
                as well as Firebase for backend storage. This app allows the user to input Data that logs where trains are
                coming from what time they are going to get there etc. etc. and that data is stored in firebase and will
                stay there until deleted in firebase.
              </p>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-open" href="https://zdubz7.github.io/TrainSchedule/" target="_blank">
                <i class="fa fa-open"></i>
                Open Project</a>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>

            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <a class="open-button d-none d-md-block portfolio-modal-open" href="https://zdubz7.github.io/Word-Guess-Game/">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Lord Of The Rings Hangman</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="assets/images/portfolio/lotr.jpg" alt="lordoftheringshangman" href="#">
              <p class="mb-5">Lord of The Rings Hangman is a game I designed in HTML, CSS, and Javascript. This game displays blanks which
                the user will guess the character using the hint provided and the alphabet pad to input the letters. Everytime
                a character is guessed, if correct the letter goes in the space, if the guess is incorrect, the canvas will
                start drawing limbs of the hangman. When the user gets to 0 lives the game is over, if the user guesses correct
                or incorrect the score will either be tallied in wins or losses.
              </p>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-open" href="https://zdubz7.github.io/Word-Guess-Game/" target="_blank">
                <i class="fa fa-open"></i>
                Open Project</a>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>

            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>